spring.application.name=youthconnect
spring.data.mongodb.uri=mongodb+srv://hafizurupm:3XB2Cz4vgv1Il2gq@youthconnect-cluster.86wwy3w.mongodb.net/?retryWrites=true&w=majority&appName=youthconnect-cluster
spring.data.mongodb.database=youthconnect
server.servlet.context-path=/api
jwt.secretKey=secret